//Task29

Console.Clear();
Console.Write("Введите кол-во элементов: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите элементы: ");
int[] array = new int[n];

for (int i = 0; i < array.Length; i++)
{
    
     int m = Convert.ToInt32(Console.ReadLine());
    array[i] = m; 
}
Console.Write($"[{string.Join(", ", array)}]");

///////////////////////////////////////////////////////////////////////2 вариант

Console.WriteLine("Введите длину массива и границы рандомных чисел: ");
int arrayLength = Convert.ToInt32(Console.ReadLine());
int min = Convert.ToInt32(Console.ReadLine());
int max = Convert.ToInt32(Console.ReadLine());


int[] GetRandomArray(int arrayLength1, int start, int end)
{
    int[] array = new int[arrayLength1];
    for (int i=0; i<array.Length; i++)
    {
        array [i] = new Random().Next(start, end);
    }
    return array;
}

int[] userArray = GetRandomArray(arrayLength, min, max);

void PrintArray(int [] arrayToPrint)
{
    Console.Write("[");
    for (int i=0; i<arrayToPrint.Length; i++)
    {
       Console.Write(arrayToPrint[i]);
       if (i<arrayToPrint.Length - 1)
       {
        Console.Write (", ");
       }
    }
    Console.Write("]");
}

PrintArray(userArray);
